apiVersion: kustomize.config.k8s.io/v1beta1
namePrefix: dev-
kind: Kustomization
resources:
- ../../base
patches:
  - target:
      kind: Deployment
      name: todo-list-deployment
    path: ./cpu_count.yaml
  - target:
      kind: Deployment
      name: todo-list-deployment
    path: ./replica_count.yaml
