apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: todo-list-service
  namespace: todo-list
spec:
  destination:
    namespace: todo-list-service
    server: "https://kubernetes.default.svc"
project: default
source:
  path: argo
  repoURL: "https://github.com/codibre/kotlin-kafka-workshop.git"
  targetRevision: HEAD
