apiVersion: argoproj.io/v1alpha1
kind: Rollout
metadata:
  labels:
    app: todo-list-service
  name: todo-list-rollout
  namespace: todo-list
spec:
  replicas: 4
  selector:
    matchLabels:
      app: todo-list-service
  strategy:
    blueGreen:
      autoPromotionEnabled: false
      activeService: dev-todo-list-service
      previewService: dev-preview-todo-list-service
  template:
    metadata:
      labels:
        app: todo-list-service
    spec:
      containers:
        - name: todo-list-service-container
          imagePullPolicy: Always
          image: jojovem/todo-list-service:1.0.6
          resources:
            requests:
              memory: "512Mi"
              cpu: "512m"
            limits:
              memory: "4096Mi"
              cpu: "1024m"
