apiVersion: argoproj.io/v1alpha1
kind: Rollout
metadata:
  name: rollout-todo-list-service
  namespace: todo-list
spec:
  replicas: 4
  selector:
    matchLabels:
      app: todo-list-service
  template:
    metadata:
      labels:
        app: rollout-todo-list-service
    spec:
      containers:
        - name: todo-list-service-container
          image: jojovem/todo-list-service:1.0.6
          imagePullPolicy: Always
          resources:
            requests:
              memory: "1024Mi"
              cpu: "512m"
            limits:
              memory: "2048Mi"
              cpu: "1024m"
  strategy:
    blueGreen:
      autoPromotionEnabled: false
      activeService: todo-list-service
      previewService: preview-todo-list-service
